<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Dark background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #34495e; /* Darker background color */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #fff; /* White text color */
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #2c3e50; /* Dark background color */
            color: #fff; /* White text color */
        }

        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #predictionResult {
            margin-top: 20px;
            text-align: center;
            color: #fff; /* White text color */
        }
    </style>
</head>
<body>
    <h1>Sales Prediction</h1>
    <form id="predictionForm">

        <label for="Customers">Number of Customers:</label>
        <input type="number" id="Customers" name="Customers" required min="555" max="1300"><br>

        <label for="Open">Store Open:</label>
        <select id="Open" name="Open" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label for="Day">Day:</label>
        <input type="number" id="Day" name="Day" required min="1" max="31"><br>

        <label for="Week">Week:</label>
        <input type="number" id="Week" name="Week" required min="1" max="52"><br>

        <label for="Month">Month:</label>
        <input type="number" id="Month" name="Month" required min="1" max="12"><br>

        <label for="Year">Year:</label>
        <input type="number" id="Year" name="Year" required min="2013" max="2015"><br>

        <label for="IsHoliday">Is Holiday:</label>
        <select id="IsHoliday" name="IsHoliday" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label for="IsWeekend">Is Weekend:</label>
        <select id="IsWeekend" name="IsWeekend" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <label for="IsPromo">Is Promo:</label>
        <select id="IsPromo" name="IsPromo" required>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br>

        <button type="submit">Predict Sales</button>
    </form>

    <div id="predictionResult"></div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var formData = {
                "IsHoliday": parseInt(document.getElementById('IsHoliday').value === 'Yes' ? 1 : 0),
                "IsWeekend": parseInt(document.getElementById('IsWeekend').value === 'Yes' ? 1 : 0),
                "IsPromo": parseInt(document.getElementById('IsPromo').value === 'Yes' ? 1 : 0),
                "Customers": parseInt(document.getElementById('Customers').value),
                "Open": parseInt(document.getElementById('Open').value === 'Yes' ? 1 : 0),
                "Day": parseInt(document.getElementById('Day').value),
                "Week": parseInt(document.getElementById('Week').value),
                "Month": parseInt(document.getElementById('Month').value),
                "Year": parseInt(document.getElementById('Year').value)
            };

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    throw Error(response.statusText);
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('predictionResult').innerHTML = 'Predicted Sales: ' + data.prediction;
                
                // Clear non-numeric form fields after prediction
                document.getElementById('Open').value = 'Yes'; // Reset to default option
                document.getElementById('IsHoliday').value = 'Yes'; // Reset to default option
                document.getElementById('IsWeekend').value = 'Yes'; // Reset to default option
                document.getElementById('IsPromo').value = 'Yes'; // Reset to default option
            })
            .catch(error => {
                if (error.message === 'Not Found') {
                    document.getElementById('predictionResult').innerHTML = '404 Error: Prediction endpoint not found';
                } else {
                    console.error('Error:', error);
                }
            });
        });
    </script>
</body>
</html>
